# Configurações do Banco de Dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nome_do_seu_banco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none